<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/football_land"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/score_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_sides_l"
        android:text="0"
        android:textSize="@dimen/score_size" />

    <TextView
        android:id="@+id/score_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_sides_l"
        android:text="0"
        android:textSize="@dimen/score_size" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margin_sides_btn_l"
        android:layout_marginTop="@dimen/margin_top_btn_l"
        android:backgroundTint="@color/yellow"
        android:onClick="AddOneLeft"
        android:text="@string/puff_text" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:onClick="AddOneRight"
        android:layout_marginRight="@dimen/margin_sides_btn_l"
        android:layout_marginTop="@dimen/margin_top_btn_l"
        android:text="@string/raw_text"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/image_raw"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_sides_img"
        app:srcCompat="@drawable/ravenclaw" />

    <ImageView
        android:id="@+id/image_puff"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_sides_img"
        android:layout_marginTop="@dimen/margin_top"
        app:srcCompat="@drawable/hafflepuff" />


    <TextView
        android:id="@+id/two_dots_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="@dimen/score_size"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:onClick="Reset"
        android:text="@string/reset_text"
        android:textSize="@dimen/reset_size" />

</RelativeLayout>